// Compile Stylus files into CSS files
        stylus: {
            build: {
                options: {
                    'include css': true
                },
                files: {
                    '<%= configs.buildDir %>/client/assets/main.css': '<%= configs.app %>/client/**/*.styl'
                }
            },
            deploy: {
                options: {
                    'include css': true
                },
                files: {
                    '<%= configs.deployDir %>/styles/main.css': '<%= configs.app %>/client/**/*.styl'
                }
            }
        },

        // Renames files for browser caching purposes
        filerev: {
            deploy: {
                src: [
                    '<%= configs.deployDir %>/js/**/*.js',
                    '<%= configs.deployDir %>/styles/**/*.css',
                    '<%= configs.deployDir %>/styles/fonts/*',
                    '<%= configs.deployDir %>/images/**/*.{png,jpg,jpeg,gif,webp,svg}'
                ]
            }
        },

        // Reads HTML for usemin blocks to enable smart builds that automatically
        // concat, minify and revision files. Creates configurations in memory so
        // additional tasks can operate on them
        useminPrepare: {
            html: '<%= configs.deployDir %>/index.html',
            options: {
                force: true,
                dest: '<%= configs.deployDir %>',
                flow: {
                    html: {
                        steps: {
                            js: ['concat', 'uglifyjs'],
                            css: ['concat', 'cssmin']
                        },
                        post: {}
                    }
                }
            }
        },

        // Performs rewrites based on filerev and the useminPrepare configuration
        usemin: {
            html: ['<%= configs.deployDir %>/index.html'],
            css: ['<%= configs.deployDir %>/styles/**/*.css'],
            options: {
                assetsDirs: [
                    '<%= configs.deployDir %>',
                    '<%= configs.deployDir %>/images'
                ]
            }
        },

        // Minify images
        imagemin: {
            static: {
                options: {
                    optimizationLevel: 3,
                    use: [mozjpeg()]
                },
                files: {}
            },
            dynamic: {
                files: [{
                    expand: true,
                    cwd: '<%= configs.app %>/assets/images/',
                    src: '**/*.{png,jpg,jpeg,gif}',
                    dest: '<%= configs.deployDir %>/images/'
                }]
            }
        },

        // Minify HTML
        htmlmin: {
            deploy: {
                options: {
                    collapseWhitespace: true,
                    conservativeCollapse: true,
                    collapseBooleanAttributes: true,
                    removeCommentsFromCDATA: true,
                    removeOptionalTags: true
                },
                files: [{
                    expand: true,
                    cwd: '<%= configs.deployDir %>',
                    src: ['*.html', 'views/**/*.html'],
                    dest: '<%= configs.deployDir %>'
                }]
            }
        }
